# TestSGCIS

./: README.txt
CodeTestSGCISSolution/: CodeTestSGCISSolution.sln
CodeTestSGCISSolution/CodeTestSGCIS.Core/DTOs/: PersonDto.cs  PersonTypeDto.cs
CodeTestSGCISSolution/CodeTestSGCIS.Core/Entities/: BaseEntity.cs  Person.cs  TypePerson.cs
CodeTestSGCISSolution/CodeTestSGCIS.Core/Exceptions/: BusinessException.cs
CodeTestSGCISSolution/CodeTestSGCIS.Core/Interfaces/: IPersonService.cs  IPersonTypeService.cs  IRepository.cs  IUnitOfWork.cs
CodeTestSGCISSolution/CodeTestSGCIS.Core/Services/: PersonService.cs  PersonTypeService.cs
CodeTestSGCISSolution/CodeTestSGCIS.Infrastructure/: CodeTestSGCIS.Infrastructure.csproj
CodeTestSGCISSolution/CodeTestSGCIS.Infrastructure/Data/: CodeTestSGCISContext.cs
CodeTestSGCISSolution/CodeTestSGCIS.Infrastructure/Filters/: GlobalExceptionFilter.cs
CodeTestSGCISSolution/CodeTestSGCIS.Infrastructure/Mappings/: AutomapperProfile.cs
CodeTestSGCISSolution/CodeTestSGCIS.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
CodeTestSGCISSolution/CodeTestSGCIS.Infrastructure/Validators/: PersonValidator.cs
CodeTestSGCISSolution/CodeTestSGCIS.WebTelerik/: CodeTestSGCIS.WebTelerik.csproj  Program.cs  Startup.cs  appsettings.json
CodeTestSGCISSolution/CodeTestSGCIS.WebTelerik/Controllers/: HomeController.cs  PersonController.cs
CodeTestSGCISSolution/CodeTestSGCIS.WebTelerik/Models/: PersonModel.cs
CodeTestSGCISSolution/CodeTestSGCIS.WebTelerik/Properties/: launchSettings.json
CodeTestSGCISSolution/CodeTestSGCIS.WebTelerik/Views/: _ViewImports.cshtml
CodeTestSGCISSolution/CodeTestSGCIS.WebTelerik/Views/Home/: Page1.cshtml  Page2.cshtml
CodeTestSGCISSolution/CodeTestSGCIS.WebTelerik/Views/Shared/: _Layout.cshtml
CodeTestSGCISSolution/TestSGCIS.Api/: CodeTestSGCIS.Api.csproj  Program.cs  Startup.cs  appsettings.json
CodeTestSGCISSolution/TestSGCIS.Api/Controllers/: PersonController.cs  PersonTypeController.cs
CodeTestSGCISSolution/TestSGCIS.Api/Properties/: launchSettings.json
CodeTestSGCISSolution/TestSGCIS.Api/Responses/: ApiResponse.cs
DBScripts/: DBScript.sql
(+2 files in other folders)
